NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tobioxd:<PASSWORD>@cluster0.vhottmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/myanimelist
DATABASE_PASSWORD=minh123456

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=03982918496178
EMAIL_PASSWORD=6fdb75ff9f3d22
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525